MONGODB_URI=mongodb+srv://SnehaAnto:hello45@cluster0.i4n4w.mongodb.net/Timesheet?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=ItWhichMustNotBeNamed 
JWT_EXPIRES=1h 
PORT=3001 
SALT_ROUNDS=8